POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123
POSTGRESDB_DATABASE=testdb
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

NGINX_LOCAL_PORT=8888
NGINX_DOCKER_PORT=80